#language:pt
@01 @assistencia
@teste
Funcionalidade: Listar assistencia

Contexto:
    Dado que eu autentico

Cenario: Listar assistencia

E faco a requisicao para listar os assistencia
Entao valido o retorno do servico de assistencia
