#language:pt
@02 @cidade-uf
@teste
Funcionalidade: Cidade UF

Contexto:s
    Dado que eu autentico

Cenario: Cidade UF

E faco a requisicao para cidade passando o UF
Entao valido o retorno da cidade passando o UF