#language:pt
@03 @grupo-assistencia
@teste
Funcionalidade: Grupo Assistencia

Contexto:
    Dado que eu autentico

Cenario: Grupo Assistencia

E faco a requisicao para Grupo Assistencia
Entao valido o retorno Grupo Assistencia
