#language:pt
@04 @grupo-seguro
@teste 
Funcionalidade: Grupo seguro

Contexto:
    Dado que eu autentico

Cenario: Grupo seguro

E faco a requisicao para Grupo seguro
Entao valido o retorno Grupo seguro