#language:pt
@05 @tipo_assistencia @teste
Funcionalidade: Tipo Assistencia

Contexto:
    Dado que eu autentico

Cenario: Tipo Assistencia
E faco a requisicao para tipo assistencia
Entao valido o retorno tipo assistencia


