#language:pt
@06 @combustivel
@teste
Funcionalidade: tipos de combustivel
 
Cenario: tipos de combustivel

Dado que eu autentico
E faco a requisicao do servico tipos de combustivel
Entao valido o retorno do servico tipos de combustivel