#language:pt
@07 @agentes
@teste
Funcionalidade: Listar Agentes

Contexto:
    Dado que eu autentico

Cenario: Listar Agentes

E faco a requisicao para listar os agentes
Entao valido o retorno do servico de agentes
