#language:pt
@08 @classe-profissional
@teste
Funcionalidade: classe profissional

Cenario: classe profissional

Dado que eu autentico
E faco a requisicao do servico de classe profissional
Entao valido o retorno do servico de classe profissional