#language:pt
 @09 @estados_civies
 @teste
Funcionalidade: estado civil

Contexto:
    Dado que eu autentico

@geral
Cenario: estado civil

E faco a requisicao do estado civil
Entao valido o retorno do estado civil
