#language:pt
@10 @lojista
@teste

Funcionalidade: Lojistas
 
Contexto:
    Dado que eu autentico

@seguro
Cenario: Altera Seguros
E faco a requisicao de alterar seguros
Entao valido o retorno da alterar seguros

Cenario: Lista Operador
E faco a requisicao de Lista Operador
Entao valido o retorno da Lista Operador

Cenario: Lista proposta agente
E faco a requisicao de Lista proposta agente
Entao valido o retorno da Lista proposta agente
