#language:pt
 @11 @nacionalidade
 @teste
Funcionalidade: Lista as nacionalidades

@listar_nacionalidade
Cenario: Lista as nacionalidades

Dado que eu autentico
E faco a requisicao da nacionalidade
Entao valido o retorno da nacionalidade
