#language:pt
 @12 @profissoes
 @teste
Funcionalidade: Lista profissoes

@listar_profissoes
Cenario: Lista profissoes

Contexto:
    Dado que eu autentico

E faco a requisicao das profissoes
Entao valido o retorno das profissoes

@listar_profissoes_id_grupo_id
Cenario: Lista profissoes com id

E faco a requisicao das profissoes com id
Entao valido o retorno das profissoes com id


